<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Making Your First R Package</title>
  <meta name="description" content="This post is inspired by a hilarious tweet that David Robinson made on June 19th, 2015:">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/syntax-style.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/07/26/making-your-first-R-package.html">
  <link rel="alternate" type="application/rss+xml" title="Fong Chun Chan's Blog" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Fong Chun Chan's Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About Me</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/tag/R/index.html">R</a>
          
        
          
          <a class="page-link" href="/tag/Bioinformatics/index.html">Bioinformatics</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Making Your First R Package</h1>
    <p class="post-meta">Jul 26, 2015</p>
  </header>

  <article class="post-content">
    <p>This post is inspired by a hilarious tweet that David Robinson made on June 19th, 2015:</p>

<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr">&quot;I wish I&#39;d left this code across scattered .R files instead of combining it into a package&quot; said no one ever <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="http://t.co/udeNH4T67H">http://t.co/udeNH4T67H</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/611885584584441856">June 19, 2015</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I finally decided it was time to take the next step and start wrapping all my utility functions, that are scattered across numerous .R files, into R packages. Now why would I or anyone else do this? A few key reasons:</p>

<ol>
<li><strong>Code Organization</strong>: I am always trying to figure out where that &quot;function&quot; I wrote months, weeks, or even days ago. Often times, I end up just re-writing it because it is faster than searching all my .R files. An R package would help in organizing where my functions go.</li>
<li><strong>Consistent documentation</strong>: I can barely remember what half of my functions do let alone the inputs and outputs. An R package provides a great consistent documentation structure and actually encourages you to document your functions.</li>
<li><strong>Code Distribution</strong>: No more emailing .R scripts! An R package gives an easy way to distribute your code for others. Especially if you put it on GitHub. </li>
</ol>

<p>This post discusses the typical workflow that I use to generate R packages. There are already at least two wonderful resources that explain how to make your first R package:</p>

<ul>
<li><a href="http://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/">Hilary Parker&#39;s &quot;Writing an R package from scratch&quot;</a> - This was the resource that helped me get started on making my first R package. It involves you creating your R package from bare bones and is a fantastic introduction.<br></li>
<li><a href="http://r-pkgs.had.co.nz/">Hadley Wickham&#39;s &quot;R packages&quot;</a> - This is the most comprehensive resource of how to generate an R package. </li>
</ul>

<p>I aim to provide information that is &quot;in-between&quot; the two aforementioned resources; Giving a slightly more detailed explanation on creating packages from scratch while not going into the great depth that &quot;R packages&quot; does. </p>

<p>RStudio provides a great interface for creating R packages. However I am not a RStudio user (vim and <a href="http://www.vim.org/scripts/script.php?script_id=2628">Vim-R-plugin</a> suits all my needs), thus I will be showing how everything works in the R console and the specific code to use (which I assume is what RStudio is running for you in the background). </p>

<h1>Setup</h1>

<p>Hadley Wickham has provided the R community with <a href="https://cran.r-project.org/web/packages/devtools/index.html">devtools</a> which helps with building R packages. We will be using this package to make our lives easier:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">install.packages<span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)</span>
</code></pre></div>
<p>You&#39;ll also need roxygen2 for documenting your functions (see below).</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">install.packages<span class="p">(</span><span class="s">&quot;roxygen2&quot;</span><span class="p">)</span>
</code></pre></div>
<p>At the time of this post, I am using the versions 1.7.0 and 4.1.0 for devtools and roxygen2 respectively.</p>

<h1>Creating the Framework for your First Package</h1>

<p>The first thing you want to do is create the framework for your R package. We can do this using devtools:</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">devtools<span class="o">::</span>create<span class="p">(</span><span class="s">&quot;myfirstpackage&quot;</span><span class="p">)</span></code></pre></div>

<p>This ends up creating a folder with the same name as your package name with 4 files inside the folder:</p>

<ul>
<li>DESCRIPTION: This is where all the meta-data about your package goes. Rather than try to explain the contents, I will refer you to <a href="http://r-pkgs.had.co.nz/description.html">Hadley&#39;s detailed explanation on the contents of this file</a>.</li>
<li>myfirstpackage.Rproj: This is a RStudio specific file. As I do not use RStudio, I will not comment on this file as I never use it.</li>
<li>NAMESPACE: In short, this file indicates what needs to be exposed to users for your R package. From my experience, I&#39;ve never edited this file as devtools takes care of the changes as you&#39;ll see below. </li>
<li>R: This is where all your R code goes for your package.</li>
</ul>

<p>You now have the bare bones of your first R package. First start by filling out the details in the DESCRIPTION file. When that is done, we can start adding some functions!</p>

<h1>How do I Add My R Functions?</h1>

<p>All your R functions that you want in your R package belong in the R directory. You can create an .R file that has the same name as the function you want in it. For instance, let&#39;s create a file called <code>R/load_mat.R</code> and add the following contents to the file:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">load_mat <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>infile<span class="p">){</span>
  in.dt <span class="o">&lt;-</span> data.table<span class="o">::</span>fread<span class="p">(</span>infile<span class="p">,</span> header <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  in.dt <span class="o">&lt;-</span> in.dt<span class="p">[</span><span class="o">!</span><span class="kp">duplicated</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">]),</span> <span class="p">]</span>
  in.mat <span class="o">&lt;-</span> <span class="kp">as.matrix</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">-1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  <span class="kp">rownames</span><span class="p">(</span>in.mat<span class="p">)</span> <span class="o">&lt;-</span> <span class="kp">unlist</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  in.mat
<span class="p">}</span>
</code></pre></div>
<p>This is a simple function that takes in a file and convert it into a matrix with the proper column and row names based on the format of the in file. You don&#39;t need to have stick to the rule of one function is one .R file. Each .R file can have multiple functions in them. So:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">load_mat <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>infile<span class="p">){</span>
  in.dt <span class="o">&lt;-</span> data.table<span class="o">::</span>fread<span class="p">(</span>infile<span class="p">,</span> header <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  in.dt <span class="o">&lt;-</span> in.dt<span class="p">[</span><span class="o">!</span><span class="kp">duplicated</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">]),</span> <span class="p">]</span>
  in.mat <span class="o">&lt;-</span> <span class="kp">as.matrix</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">-1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  <span class="kp">rownames</span><span class="p">(</span>in.mat<span class="p">)</span> <span class="o">&lt;-</span> <span class="kp">unlist</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  in.mat
<span class="p">}</span>

load_mat2 <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>infile<span class="p">){</span>
   <span class="kc">...</span>
<span class="p">}</span>
</code></pre></div>
<p>In general, try to group together related functions into the same .R file (e.g. if you have a bunch of loading functions then putting them in <code>R/load.R</code> would be a good idea). One important thing to note here, is you need to add the <code>@export</code> tag above your function to indicate this function to be &quot;exposed&quot; to users to use. For example:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#&#39; @export</span>
load_mat <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>infile<span class="p">){</span>
  in.dt <span class="o">&lt;-</span> data.table<span class="o">::</span>fread<span class="p">(</span>infile<span class="p">,</span> header <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  in.dt <span class="o">&lt;-</span> in.dt<span class="p">[</span><span class="o">!</span><span class="kp">duplicated</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">]),</span> <span class="p">]</span>
  in.mat <span class="o">&lt;-</span> <span class="kp">as.matrix</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">-1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  <span class="kp">rownames</span><span class="p">(</span>in.mat<span class="p">)</span> <span class="o">&lt;-</span> <span class="kp">unlist</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  in.mat
<span class="p">}</span>
</code></pre></div>
<p>The <code>#&#39; @export</code> syntax is actually an Roxygen tag which we will discuss below. By doing this, this ensures that the <code>load_mat()</code> function gets added to the NAMESPACE (when you run <code>devtools::document()</code>) to indicate that it needs to be exposed.</p>

<h2>External Dependencies</h2>

<p>You&#39;ll see that the <code>load_mat()</code> function actually depends on the <code>data.table::fread()</code> function to read in files super quickly. Notice how I did NOT do something like this:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span><span class="s">&quot;data.table&quot;</span><span class="p">)</span>
load_mat <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>infile<span class="p">){</span>
  in.dt <span class="o">&lt;-</span> fread<span class="p">(</span>infile<span class="p">,</span> header <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  in.dt <span class="o">&lt;-</span> in.dt<span class="p">[</span><span class="o">!</span><span class="kp">duplicated</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">]),</span> <span class="p">]</span>
  in.mat <span class="o">&lt;-</span> <span class="kp">as.matrix</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">-1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  <span class="kp">rownames</span><span class="p">(</span>in.mat<span class="p">)</span> <span class="o">&lt;-</span> <span class="kp">unlist</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  in.mat
<span class="p">}</span>
</code></pre></div>
<p>In other words, specifically load the data.table package and thus save me the step of having to use the <code>data.table::fread()</code>. Doing this is actually a big no-no in R packages as using a <code>library()</code> in an R function can globally effect the availability of functions. To re-iterate:</p>

<blockquote>
<p>Never use library() or require() in a R package!</p>
</blockquote>

<p>If your R functions require functions from external packages, the way to do this is to use the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/ns-dblcolon.html">&quot;double colon&quot; approach</a>. You also need to indicate that your R package depends on these external packages. To do this, you will need you add this information your DESCRIPTION file under the Imports content. For this case, we need the data.table R package, so we added the following to our DESCRIPTION file:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Imports:
    data.table (&gt;= 1.9.4)
</code></pre></div>
<p>Notice how I also specified the version of the data.table. Basically I am saying that this package I am building requires the data.table package and specifically a version of it that is &gt;= 1.9.4. You can indicate multiple external dependencies by just adding them in the next line:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Imports:
    data.table (&gt;= 1.9.4),
    dplyr
</code></pre></div>
<p>Notice how I didn&#39;t specify any version for dplyr which simply indicates that the package requires some version of dplyr. Also remember the comma between each dependency. I&#39;ve been burned a few times by that!</p>

<h1>How do I Document My Functions?</h1>

<p>So how do you get that nice documentation in R when I go <code>?load_mat</code>. We can leverage off the <a href="https://cran.r-project.org/web/packages/roxygen2/index.html">roxygen2</a> which provides a very simple way of documenting our functions and then produces <code>man/load_mat.Rd</code> files which is what we see when we go <code>?load_mat</code>. Both <a href="http://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/">Hilary (Step 3: Add documentation)</a> and <a href="http://r-pkgs.had.co.nz/man.html">Hadley (Object documentation)</a> discuss this at length and I refer you to there pages. </p>

<p>For instance, here is how you might document the <code>load_mat()</code> function:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#&#39; Load a Matrix</span>
<span class="c1">#&#39;</span>
<span class="c1">#&#39; This function loads a file as a matrix. It assumes that the first column</span>
<span class="c1">#&#39; contains the rownames and the subsequent columns are the sample identifiers.</span>
<span class="c1">#&#39; Any rows with duplicated row names will be dropped with the first one being</span>
<span class="c1">#&#39; kepted.</span>
<span class="c1">#&#39;</span>
<span class="c1">#&#39; @param infile Path to the input file</span>
<span class="c1">#&#39; @return A matrix of the infile</span>
<span class="c1">#&#39; @export</span>
load_mat <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>infile<span class="p">){</span>
  in.dt <span class="o">&lt;-</span> data.table<span class="o">::</span>fread<span class="p">(</span>infile<span class="p">,</span> header <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  in.dt <span class="o">&lt;-</span> in.dt<span class="p">[</span><span class="o">!</span><span class="kp">duplicated</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">]),</span> <span class="p">]</span>
  in.mat <span class="o">&lt;-</span> <span class="kp">as.matrix</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">-1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  <span class="kp">rownames</span><span class="p">(</span>in.mat<span class="p">)</span> <span class="o">&lt;-</span> <span class="kp">unlist</span><span class="p">(</span>in.dt<span class="p">[,</span> <span class="m">1</span><span class="p">,</span> with <span class="o">=</span> <span class="kc">FALSE</span><span class="p">])</span>
  in.mat
<span class="p">}</span>
</code></pre></div>
<p>Once you&#39;ve got your documentation completed, you can simply run:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">devtools<span class="o">::</span>document<span class="p">()</span>
</code></pre></div>
<p>This will generate the <code>load_mat.Rd</code> file in the man folder:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">% Generated by roxygen2 (4.1.0): do not edit by hand
% Please edit documentation in R/load.R
\name{load_mat}
\alias{load_mat}
\title{Load a Matrix}
\usage{
load_mat(infile)
}
\arguments{
\item{infile}{Path to the input file}
}
\value{
A matrix of the infile
}
\description{
This function loads a file as a matrix. It assumes that the first column
contains the rownames and the subsequent columns are the sample identifiers.
Any rows with duplicated row names will be dropped with the first one being
kepted.
}
</code></pre></div>
<p>You will get one <code>.Rd</code> file for each function in your R package.</p>

<blockquote>
<p>Each time you add new documentation to your R function, you need to run <code>devtools::document()</code> again to re-generate the .Rd files.</p>
</blockquote>

<h1>What if my Package Requires Data for some Functions?</h1>

<p>So what if some of your functions require data for them to work? For instance in one of the <a href="http://www.ncbi.nlm.nih.gov/pubmed/23182984">projects that I was involved in, we produced a model that returned the scores that would indicate the risk of classical Hodgkin lymphoma patients for overall survival</a>. I have subsequently worked on producing a companion R package, <a href="https://github.com/tinyheero/CHL26predictor">CHL26predictor</a>, for producing these scores. One of the things that my package required was the feature coefficients from the model so that I could generate the scores. These feature coefficients were sitting in a .tsv file and I wanted to get these values in my R package without having to hard-code the coefficients into my code.</p>

<p>Thankfully, there are mechanisms to do this. Your data can exist in 3 locations in your R package folder: 1) data, 2) R/sysdata.rda, and 3) inst/extdata. I will discuss about 1) and 3) as I have used both of these approaches. </p>

<h2>Making Binary Data Available</h2>

<p>The data folder is meant to store binary data (in .rda format) that is made available to users. The easiest way to do this is to use the <code>devtools::use_data()</code> function on whatever R object you have. For instance:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">x <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">)</span>
devtools<span class="o">::</span>use_data<span class="p">(</span>x<span class="p">)</span>
</code></pre></div>
<p>This ends up creating and saving the x object into data/x.rda. When you load up your package, the x variable will be available for you to use. You can this one step further, by actually providing the code that generated the binary data. To do this, the standard thing to do is create a <code>data-raw</code> folder. Then create a file .R file with the same name as your binary data. Inside this .R files, you put the exact same code as above. This gives you a record of how the binary data is generated.</p>

<p>You don&#39;t want to include these .R files in the actual R package. So what we do is place the <code>data-raw</code> folder into the <code>.Rbuildignore</code> file like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"> ^data-raw$
</code></pre></div>
<p>This ensures that when we build and install the package (see below) we ignore the folder <code>data-raw</code>.</p>

<h2>Making Raw Data Available</h2>

<p>Sometimes you actually need to make raw data available to users for your package. For instance, you may have some loading functions that you want to demonstrate. You&#39;ll need the raw (i.e. tsv files) to demonstrate how these functions work. The best way to do this is to put the raw data in the folder <code>inst/extdata</code>. When the package gets installed, the data becomes available through the <code>system.file()</code> function. For instance if I had the file  <code>inst/extdata/model-coef.tsv</code>, once the package is installed I can access this file by going:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kp">system.file</span><span class="p">(</span><span class="s">&quot;extdata&quot;</span><span class="p">,</span> <span class="s">&quot;model-coef.tsv&quot;</span><span class="p">,</span> package <span class="o">=</span> <span class="s">&quot;myfirstpackage&quot;</span><span class="p">)</span>
</code></pre></div>
<h1>Making Vignettes</h1>

<p>Vignettes are extremely important to give people a high-level understanding of what your R package can do. To get started with generating a vignette, you can use the <code>devtools::use_vignette()</code> function for this. For instance,</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">devtools<span class="o">::</span>use_vignette<span class="p">(</span><span class="s">&quot;introduction&quot;</span><span class="p">)</span>
</code></pre></div>
<p>This will create a <code>vignette/introduction.Rmd</code> file. This is a vignette template Rmarkdown file that you can then use to fill out steps on how you can use your package. </p>

<h1>How do I Install/Use My R Package?</h1>

<p>Ok so now that we have:</p>

<ol>
<li>Our functions (.R files) the R folder</li>
<li>Documentation (.Rd) files in in the man folder</li>
<li>Data (binary and/or raw) in the data and inst/extdata </li>
</ol>

<p>How do we actually install and use our package? We can use the <code>devtools::load_all()</code> function which will load your R package into memory exposing all the functions and data that we highlighted above. However as soon as you close your R session, the package will no longer be available.</p>

<p>To actually install your package, you use the <code>devtools::install()</code> function which installs your R package into your R system library. Then you will be able to load up your package with:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span><span class="s">&quot;myfirstpackage&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Along with all the data that comes with the package!</p>

<h1>How do I Distribute my R Package</h1>

<p>There are several avenues in how you can distribute. The easiest way is to distribute it through Github. There is a set of core files you need to have committed. An example of something basic can be my <a href="https://github.com/tinyheero/tinyutils">tinyutils R package</a>. The core files are the following: </p>

<ul>
<li>R/*.R files </li>
<li>man/*.Rd files</li>
<li>DESCRIPTION</li>
<li>NAMESPACE</li>
</ul>

<p>If you have data, you can also add those files to the repository. Once this is all done and you&#39;ve pushed it to GitHub, anyone can install it using the following command:</p>
<div class="highlight"><pre><code class="language-r" data-lang="r">devtools<span class="o">::</span>install_github<span class="p">(</span><span class="s">&quot;yourusername/myfirstpackage&quot;</span><span class="p">)</span>
</code></pre></div>
<p>That&#39;s it! Now anyone can use your wonderful package! </p>

<h2>What about My Vignettes?</h2>

<p>So how should you make your vignettes available to the public? What I&#39;ve done is commit both the .rmd and generated .html file to my GitHub repository. GitHub won&#39;t directly render the .html file, but you can use the <a href="http://htmlpreview.github.io/">GitHub HTML Preview service</a>. Basically, you just give it the url of your html file from your GitHub and it will render it. For instance, here is the preview of my html vignette:</p>

<p><a href="http://htmlpreview.github.io/?https://github.com/tinyheero/CHL26predictor/blob/master/vignettes/introduction.html">http://htmlpreview.github.io/?https://github.com/tinyheero/CHL26predictor/blob/master/vignettes/introduction.html</a></p>

<h1>Summary and What&#39;s Next?</h1>

<p>Hopefully this post has inspired you to get started on your first R package. I strongly believe putting your functions in R packages is the optimal way to maintain your functions as well as distribute it to others to use.  If you&#39;ve made it to the end of this post, and are wondering what&#39;s next? Then a few things that I would suggest are:</p>

<ol>
<li><strong>READ</strong> <a href="http://r-pkgs.had.co.nz/">Hadley Wickham&#39;s &quot;R packages&quot;</a>. As mentioned in the beginning, this is the most comprehensive resource on making R packages. It will cover everything mentioned in this post and in far greater detail. </li>
<li>Think about taking your package to the next step and submit your R packages to popular central hubs like <a href="https://cran.r-project.org/">CRAN</a> or <a href="http://bioconductor.org/">Bioconductor</a> (bioinformatics R packages).</li>
<li><a href="http://r-pkgs.had.co.nz/tests.html">Adding automated testing to your R package.</a></li>
</ol>

<p>Now go out and start making your first R package!</p>


		<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'tinyheero';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Fong Chun Chan's Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Fong Chun Chan's Blog</li>
          <li><a href="mailto:fongchunchan@gmail.com">fongchunchan@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/tinyheero">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">tinyheero</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/fongchunchan">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">fongchunchan</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">A blog about bioinformatics, cancer research, R, statistics and  BIG data
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
